{
  "name": "homebridge-mac-info",
  "description": "Homebridge plugin for Mac computer status information",
  "displayName": "Homebridge Mac",
  "author": "John Jaromin",
  "license": "Apache-2.0",
  "version": "0.0.1",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "Homekit",
    "macOS",
    "EVE",
    "Apple",
    "siri",
    "home"
  ],
  "main": "index.js",
  
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/subcritical71/homebridge-mac-info.git"
  },
  "bugs": {
    "url": "https://github.com/subcritical71/homebridge-mac-info/issues"
  },
  "engines": {
    "node": ">=11.10.1",
    "homebridge": ">=0.4.48"
  },
  "dependencies": {
    "moment": "*",
    "fakegato-history": ">=0.5.3",
    "homebridge": ">=0.4.0"
  }
}
